# ctf

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/lastminute/ctf/action/: FlowerDescriptionAction.java  FlowerListAction.java
src/main/java/com/lastminute/ctf/entity/: Configurations.java  Flower.java
src/main/java/com/lastminute/ctf/manager/: ConfigurationManager.java  FlowerDescriptionManager.java  MenuManager.java  S3Manager.java
src/main/java/com/lastminute/ctf/store/: AWSconfiguration.java  FlowerDescription.java  FlowerList.java  Menu.java  MenuItem.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/include/: body.jsp  bodyFlower.jsp  bodyFlowerList.jsp  bodyIndex.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/jsp/: baseLayout.jsp  home.jsp  indexLayout.jsp
